{
  "name": "okikio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./server",
    "start": "export NODE_ENV=production && node ./server.min",
    "build": "gulp server && rm -rf public && mkdir public && node ./render.min && parcel build src/njk/pages/*.njk -d public && gulp && node ./render.min",
    "build-win": "gulp server; rm -r public; mkdir public; node ./render.min; npx parcel build src/njk/pages/*.njk -d public; gulp; node ./render.min"
  },
  "engines": {
    "node": "v12.3.1",
    "npm": "6.9.0"
  },
  "_cache": {
    "strategy": "default",
    "swDest": "sw.js",
    "inDev": false
  },
  "cache": {
    "runtimeCaching": [
      {
        "urlPattern": [
          "[a-zA-Z0-9/-_+]+.(html|js|css|jpg|png|webp|gif|svg|eot|ttf|woff|woff2)",
          "gi"
        ],
        "handler": "staleWhileRevalidate"
      }
    ]
  },
  "dependencies": {
    "@magento/shrink-ray": "^3.0.4",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "helmet": "^3.20.0",
    "jsdom": "^15.1.1",
    "lodash.template": "^4.5.0",
    "morgan": "~1.9.1"
  },
  "optionalDependencies": {
    "iltorb": "~2.0.0",
    "node-zopfli-es": "~1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-nunjucks": "^2.0.0",
    "parcel-plugin-sw-cache": "^0.3.1",
    "postcss-modules": "^1.4.1",
    "sass": "^1.22.9"
  }
}
