{
  "name": "@okikio/portfolio",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Okiki Ojo",
    "email": "hey@okikio.dev",
    "url": "https://okikio.dev"
  },
  "copyright": "Okiki Ojo",
  "homepage": "https://okikio.dev/",
  "github": "https://github.com/okikio/okikio/",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/okikio/okikio/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "astro": "^1.2.3",
    "astro-compress": "^1.0.8",
    "astro-icon": "^0.7.3",
    "astro-seo": "^0.6.0",
    "esno": "^0.16.3",
    "postcss": "^8.4.16",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8"
  }
}
